Hotwire Transient GUI/Hotwire Transient GUI/MVVM/View/Settings/SettingsView.xaml

<UserControl x:Class="Hotwire_Transient_GUI.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotwire_Transient_GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" MaxHeight="800" MaxWidth="1200">
    <Border
        Style="{StaticResource CardTheme}"
        Margin="10">

        <ScrollViewer Margin="10">
            <StackPanel HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center">
            <WrapPanel x:Name="ThemesPanel" Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="750">
                <local:ThemePreview
                    ThemeColor="#5070FF"
                    ThemeName="Default Blue"/>
                <local:ThemePreview
                    ThemeColor="Purple"
                    ThemeName="Purplish"/>

                <local:ThemePreview
                    ThemeColor="#DA2C29"
                    ThemeName="VCC Red"/>

                    
                <local:ThemePreview
                    ThemeColor="#32E81E"
                    ThemeName="Very Lime"/>
                
                <local:ThemePreview
                    ThemeColor="#B185DF"
                    ThemeName="Void Purple"/>
                
                <local:ThemePreview
                    ThemeColor="#476697"
                    ThemeName="Chilling Blue"/>

                <local:ThemePreview
                    ThemeColor="#F0631E"
                    ThemeName="Fiery Orange"/>

                <local:ThemePreview
                    ThemeColor="#79BBE8"
                    ThemeName="Electric Blue"/>

                <local:ThemePreview
                    ThemeColor="SaddleBrown"
                    ThemeName="Brown Leather"/>

                <local:ThemePreview
                    ThemeColor="Green"
                    ThemeName="Forest Green"/>

                <local:ThemePreview
                    ThemeColor="Salmon"
                    ThemeName="Atlantic Salmon"/>

                <local:ThemePreview
                    ThemeColor="Gold"
                    ThemeName="Gold Rush"/>



                </WrapPanel>

                <CheckBox  Margin="0,20,0,0"
                Content="Dark Mode"
                HorizontalAlignment="Center"
                IsChecked="{Binding DarkMode, Mode=TwoWay}"
                FontFamily="{DynamicResource myFont}"
                Foreground="{DynamicResource TextColor}"
                FontSize="20"
                VerticalContentAlignment="Center"/>

                <Grid MaxWidth="800"  Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Default Folder" 
                    Style="{DynamicResource TextStyle}" 
                    FontSize="20"
                    HorizontalAlignment="right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBox
                    Margin="10,0,0,0"
                    Text="{Binding DefaultDirectory, Mode=TwoWay}"
                    Grid.Column="1"
                    Style="{DynamicResource TextBoxTheme}"
                    FontSize="20"/>
                    <Button
                        Content="Browse"
                        Style="{DynamicResource ButtonTheme}"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Height="40"
                        Grid.Column="2"
                        Click="Button_Browse"/>

                </Grid>


                <Grid MaxWidth="600" Margin="0,20,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                    Text="Comm Channel" 
                    Style="{DynamicResource TextStyle}" 
                    FontSize="20"
                    HorizontalAlignment="right"
                        VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    RenderOptions.BitmapScalingMode="HighQuality"/>

                    <ComboBox 
                    ItemsSource="{Binding CommChannels}"
                    SelectedItem="{Binding SelectedCommChannel, Mode=TwoWay}"
                    VerticalAlignment="Center" 
                    FontSize="20" 
                        Margin="10,0,0,0"
 
                    Grid.Row="0" 
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    FontFamily="{DynamicResource myFont}"
                    Foreground="{DynamicResource TextColor}" 
                    Background="{DynamicResource AccentColor}"
                                       
                    Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                    ></ComboBox>

                </Grid>


            </StackPanel>


        </ScrollViewer>


    </Border>
</UserControl>
