Hotwire Transient GUI/Hotwire Transient GUI/Themes/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}"
           x:Key="ButtonTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                BorderThickness="2" 
                                CornerRadius="15" 
                                Margin="1" 
                                >
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                     ShadowDepth="0"
                                     Color="{DynamicResource GlowColor}"
                                     RenderingBias="Quality"/>
                                </Border.Effect>

                            </Border>
                            <TextBlock Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{DynamicResource myFont}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{DynamicResource MainColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>


        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.85"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>