Hotwire Transient GUI/Hotwire Transient GUI/Themes/LeftMenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Hotwire_Transient_GUI.Controls">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type controls:RadioButtonImage}"
           x:Key="LeftMenuButtonTheme">

        <Style.Setters>



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:RadioButtonImage}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border
                                BorderThickness="0" 
                                Grid.ColumnSpan="2"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10"
                              ShadowDepth="0"
                              Color="{DynamicResource GlowColor}"
                              RenderingBias="Quality"/>
                                </Border.Effect> 
                               
                            </Border>

                            <Image 
                                Source="{Binding Path=MainImage, RelativeSource={RelativeSource TemplatedParent}}" 
                                Effect="{TemplateBinding Effect}"
                                Width="32"
                                Margin="5,0,0,0"/>


                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       Foreground="{TemplateBinding Foreground}"
                                       Style="{DynamicResource TextStyle}"
                                       Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>