Hotwire Transient GUI/Hotwire Transient GUI/Themes/ListViewFileTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Code ="clr-namespace:Hotwire_Transient_GUI.Code">

    <Code:FileLengthConverter x:Key="fileLengthConverter"/>
    <Style TargetType="{x:Type ListViewItem}"
           x:Key="ListViewFileTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="15" 
                                Margin="0,1,0,0" 
                                Height="40"
>


                            <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Text="{Binding Name}" 
                                    Style="{DynamicResource TextStyle}" 
                                    FontSize="15"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"/>
                                
                                <TextBlock 
                                    Text="{Binding LastAccessTime}" 
                                    Style="{DynamicResource TextStyle}"
                                    FontSize="15"
                                    VerticalAlignment="Center" 
                                    Margin="10,0,0,0" Grid.Column="1" 
                                    HorizontalAlignment="Right"/>
                                <TextBlock
                                    Text="{Binding Path=Length, Converter={StaticResource fileLengthConverter}}"
                                    Style="{DynamicResource TextStyle}"
                                    FontSize="15"
                                    VerticalAlignment="Center"
                                    Margin="0,0,20,0" 
                                    Grid.Column="2" 
                                    HorizontalAlignment="Right"/>


                            </Grid>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource CardColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>


        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource MainColor}"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">

                <!--<Setter Property="BorderBrush" Value="#DDDDDD"></Setter>-->
            </Trigger>
        </Style.Triggers>


    </Style>
</ResourceDictionary>