Hotwire Transient GUI/Hotwire Transient GUI/Themes/PointsDisplayTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Code ="clr-namespace:Hotwire_Transient_GUI.Code">

    <Code:RoundDoubleConverter x:Key="roundDoubleConverter"/>
    <Style TargetType="{x:Type ListViewItem}"
           x:Key="PointsDisplayTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="7"  
                                Height="25">


                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding sample}" Style="{DynamicResource TextStyle}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Path=time, Converter={StaticResource roundDoubleConverter}}" Style="{DynamicResource TextStyle}" FontSize="13" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Path=wireTemp, Converter={StaticResource roundDoubleConverter}}" Style="{DynamicResource TextStyle}" FontSize="13" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"/>


                            </Grid>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource CardColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>


        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource MainColor}"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">

                <!--<Setter Property="BorderBrush" Value="#DDDDDD"></Setter>-->
            </Trigger>
        </Style.Triggers>


    </Style>



</ResourceDictionary>