Hotwire Transient GUI/Hotwire Transient GUI/MainWindow.xaml

<Window x:Class="Hotwire_Transient_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotwire_Transient_GUI"
        xmlns:views="clr-namespace:Hotwire_Transient_GUI.MVVM.View"
        xmlns:controls="clr-namespace:Hotwire_Transient_GUI.Controls"
        xmlns:viewModels="clr-namespace:Hotwire_Transient_GUI.MVVM.ViewModel"
        mc:Ignorable="d"
        
        Title="Spear"
        FontFamily="{DynamicResource myFont}"
        Icon="spear_T.ico"
        Height="700"
        Width="1120"
        MinWidth="760"
        MinHeight="480"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource AccentColor}"
        Name="mainWindow">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

         <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,10,10"
                        Content="{Binding CurrentView}"/>

        <!--<Border Background="White" Width="100" Height="20" CornerRadius="10" Margin="30,5,30,5"/>
        <Image Source="/Images/C-ThermLogo.png" Height="10" Margin="0,10,0,10"/>-->

            <!--<Grid Grid.Row="1">           
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="210"/>
            </Grid.RowDefinitions>-->

            <Border Background="{DynamicResource MainColor}" Grid.RowSpan="2">
                <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                              ShadowDepth="0"
                              Color="{DynamicResource GlowColor}"
                              RenderingBias="Quality"/>
                </Border.Effect>
            </Border>

            <StackPanel Grid.Row="0" Margin="10,0,10,0">


                <controls:RadioButtonImage Content="New Test"
                             MainImage="/Icons/NewTest.png"
                             SelectedImage="/Icons/Data-Filled.png"
                             Style="{StaticResource LeftMenuButtonTheme}" 
                             Height="50"
                             FontSize="16"
                             Margin="0,10,0,0"
                             Command="{Binding ShowNewTestView}"
                             GroupName="LeftMenu"/>

                <controls:RadioButtonImage 
                             Content="Data"
                             x:Name="DataButton"
                             MainImage="/Icons/Data.png"
                             SelectedImage="/Icons/Data-Filled.png"
                             Style="{StaticResource LeftMenuButtonTheme}" 
                             Height="50"
                             FontSize="16"
                             Margin="0,10,0,0"
                             Command="{Binding ShowDataView}"
                                           GroupName="LeftMenu"/>
                
                <controls:RadioButtonImage Content="Calibration"
                             MainImage="/Icons/Calibrate.png"
                             SelectedImage="/Icons/Data-Filled.png"
                             Style="{StaticResource LeftMenuButtonTheme}" 
                             Height="50"
                             FontSize="16"
                             Margin="0,10,0,0"
                             Command="{Binding ShowNewCalibrationView}"
                                           GroupName="LeftMenu"/>
                <controls:RadioButtonImage Content="History"
                             MainImage="/Icons/History.png"
                             SelectedImage="/Icons/Data-Filled.png"
                             Style="{StaticResource LeftMenuButtonTheme}" 
                             Height="50"
                             FontSize="16"
                             Margin="0,10,0,0"
                             Command="{Binding ShowHistoryView}"
                                           GroupName="LeftMenu"/>
            </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,10,10">
            <Border Background="Black" Height="1"/>
            <controls:RadioButtonImage 
                             Content="Save Test"
                             x:Name="SaveButton"
                             MainImage="/Icons/Save.png"
                             SelectedImage="/Icons/Data-Filled.png"
                             Style="{StaticResource LeftMenuButtonTheme}" 
                             Height="50"
                             FontSize="16"
                             Margin="0,10,0,0"
                             Command="{Binding SaveCurrentTest}"/>
            <controls:RadioButtonImage Content="Settings"
                             MainImage="/Icons/Settings.png"
                             SelectedImage="/Icons/Settings.png"
                             Style="{StaticResource LeftMenuButtonTheme}" 
                             Height="50"
                             FontSize="16"
                             Margin="0,10,0,0"
                             Command="{Binding ShowSettingsView}"
                                           GroupName="LeftMenu"/>
            <controls:RadioButtonImage Content="Exit"
                             MainImage="/Icons/Exit.png"
                             SelectedImage="/Icons/Exit.png"
                             Style="{StaticResource LeftMenuButtonTheme}" 
                             Height="50"
                             FontSize="16"
                             Margin="0,10,0,0"
                             Click="Button_Exit"/>
        </StackPanel>

        <Border x:Name="Fog" Grid.RowSpan="100" Grid.ColumnSpan="100" Background="{DynamicResource CardColor}" Visibility="Hidden" Opacity="0.7"/>

    </Grid>
</Window>
