Hotwire Transient GUI/Hotwire Transient GUI/MVVM/View/New Test/NewTestView.xaml

<UserControl x:Class="Hotwire_Transient_GUI.MVVM.View.NewTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotwire_Transient_GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Style="{StaticResource CardTheme}" MaxWidth="500" MaxHeight="350">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Text="Date"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Style="{DynamicResource TextStyle}"
                    FontSize="26" Margin="0,0,20,0"/>
                
                <TextBlock
                    Text="Time" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource TextStyle}"
                    FontSize="26" Margin="0,0,20,0"
                    Grid.Row="1"/>
                
                <TextBlock
                    Text="Material"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Style="{DynamicResource TextStyle}"
                    Foreground="{DynamicResource TextColor}"
                    Background="{DynamicResource CardColor}"
                    FontSize="26"
                    Margin="0,0,20,0" 
                    Grid.Row="2"/>


                <TextBlock 
                    Text="{Binding Date}"
                    VerticalAlignment="Center"
                    Style="{DynamicResource TextStyle}"
                    FontSize="26"
                    Margin="20,0,0,0"
                    Grid.Column="1"/>
                
                <TextBlock 
                    Text="{Binding Time}" 
                    VerticalAlignment="Center"
                    Style="{DynamicResource TextStyle}"
                    FontSize="26"
                    Margin="20,0,0,0"
                    Grid.Row="1" 
                    Grid.Column="1"/>
                
                <TextBox 
                    VerticalAlignment="Center"
                    FontSize="26" 
                    Margin="20,0,0,0"
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Style="{DynamicResource TextBoxTheme}"/>

            </Grid>
            <Button 
                Content="Start"
                FontSize="28" 
                Width="250"
                Style="{DynamicResource ButtonTheme}" 
                Grid.Row="1" Command="{Binding NewTestCommand}"/>


        </Grid>

    </Border>
</UserControl>
