Hotwire Transient GUI/Hotwire Transient GUI/MVVM/View/Calibration/CalibrationView.xaml

<UserControl x:Class="Hotwire_Transient_GUI.MVVM.View.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotwire_Transient_GUI.MVVM.View"
             xmlns:data ="clr-namespace:Hotwire_Transient_GUI.MVVM.View.Data"
             xmlns:cal="clr-namespace:Hotwire_Transient_GUI.MVVM.View.Calibration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="1200">

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="275" x:Name="PointsDisplayCol"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>-->

        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center">
            <StackPanel VerticalAlignment="Center">

                <local:ChartView
                    x:Name="MainChart"
                    DataContext="{Binding DataChart}" 
                    Grid.Row="0"
                    Margin="10"
                    Height="210"
                    SizeChanged="MainChart_SizeChanged"
                    >
                </local:ChartView>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <cal:CalibrationResultCompareView
                    Grid.Column="1"
                    Margin="10"/>
                    <cal:CalibrationMeasurementView
                        Grid.Column="0"
                        Margin="10"/>

                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="230"/>
                    </Grid.ColumnDefinitions>

                    <data:BarChartView 
                        DataContext="{Binding ErrorChart}" 
                        Grid.Row="0"
                        Margin="10"
                        Height="210">
                    </data:BarChartView>
                    <data:ErrorView Grid.Column="1" DataContext="{Binding CalibrationData}"/>
                </Grid>



            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
