Hotwire Transient GUI/Hotwire Transient GUI/MVVM/View/Calibration/CalibrationMeasurementView.xaml

<UserControl x:Class="Hotwire_Transient_GUI.MVVM.View.Calibration.CalibrationMeasurementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotwire_Transient_GUI.MVVM.View.Calibration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource CardTheme}">
        
        <Grid Grid.Row="1" Margin="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15" />

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Tolerance (%)"
                TextWrapping="WrapWithOverflow"
                TextTrimming="WordEllipsis"
                VerticalAlignment="Center"
                FontSize="16" 
                Style="{DynamicResource TextStyle}"/>
            
            <TextBlock 
                Text="{Binding Path=Tolerance, Converter={StaticResource roundDoubleConverter}}"
                Foreground="{DynamicResource MainColor}"
                Grid.Column="0" 
                Grid.Row="1"
                FontSize="36"
                VerticalAlignment="Center"
                Style="{DynamicResource TextStyle}"/>
            
            <TextBlock
                Text="Error (%)"
                Grid.Column="0" 
                Grid.Row="3" 
                FontSize="16" 
                VerticalAlignment="Center" 
                Style="{DynamicResource TextStyle}"/>

            <TextBlock 
                Text="{Binding Path=ErrorPercentage, Converter={StaticResource roundDoubleConverter}}" 
                Foreground="{DynamicResource MainColor}" 
                Grid.Column="0" 
                Grid.Row="4" 
                FontSize="36"
                VerticalAlignment="Center" 
                Style="{DynamicResource TextStyle}"/>

            <Border 
                Grid.Column="1"
                Background="{DynamicResource ScrollBarColor}"
                Width="1"
                Grid.RowSpan="5"/>
            <Border 
                Grid.Row="2"
                Background="{DynamicResource ScrollBarColor}"
                Height="1"
                />
            <Border 
                Grid.Row="2"
                Grid.Column="3"
                Background="{DynamicResource ScrollBarColor}"
                Height="1"
                />
            <TextBlock 
                Text="Calibration Coefficient"
                TextWrapping="WrapWithOverflow"
                TextTrimming="WordEllipsis"
                VerticalAlignment="Center"
                FontSize="16" 
                Style="{DynamicResource TextStyle}"
                Grid.Column="2"/>
            
            <TextBlock 
                Text="{Binding Path=ResultConductivity, Converter={StaticResource roundDoubleConverter}}" 
                Foreground="{DynamicResource MainColor}" 
                Grid.Column="2" 
                Grid.Row="1" 
                FontSize="36"
                VerticalAlignment="Center" 
                Style="{DynamicResource TextStyle}"/>
            
            <TextBlock 
                Text="Improvement" 
                Grid.Column="2" 
                Grid.Row="3"
                FontSize="16"
                VerticalAlignment="Center"
                Style="{DynamicResource TextStyle}"/>

            <TextBlock 
                Text="{Binding Path=ResultConductivity, Converter={StaticResource roundDoubleConverter}}" 
                Foreground="{DynamicResource MainColor}" 
                Grid.Column="2" 
                Grid.Row="4" 
                FontSize="36"
                VerticalAlignment="Center" 
                Style="{DynamicResource TextStyle}"/>


        </Grid>

    </Border>
</UserControl>
