Hotwire Transient GUI/Hotwire Transient GUI/MVVM/View/Calibration/CalibrationResultCompareView.xaml

<UserControl x:Class="Hotwire_Transient_GUI.MVVM.View.Calibration.CalibrationResultCompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotwire_Transient_GUI.MVVM.View.Calibration"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Border Style="{StaticResource CardTheme}">

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <!--<RowDefinition Height="35"/>-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Label Content="Test Results" Grid.ColumnSpan="2" FontSize="20" Style="{StaticResource LabelTheme}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>-->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15" />

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Text="Reference"
                    TextWrapping="WrapWithOverflow"
                    TextTrimming="WordEllipsis"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Style="{DynamicResource TextStyle}"/>
                
                <TextBlock 
                    Text="{Binding Path=ReferenceConductivity, Converter={StaticResource roundDoubleConverter}}" 
                    Foreground="{DynamicResource MainColor}" 
                    Grid.Column="0" 
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    FontSize="44" 
                    VerticalAlignment="Center"
                    Style="{DynamicResource TextStyle}"/>
                
                <TextBlock
                    Text="W/mK"
                    Grid.Column="0"
                    Grid.Row="2"
                    FontSize="20" 
                    VerticalAlignment="Center" 
                    Style="{DynamicResource TextStyle}"/>

                <Border 
                    Grid.Column="1"
                    Background="{DynamicResource ScrollBarColor}"
                    Width="1" 
                    Grid.RowSpan="3"/>

                <TextBlock 
                    Text="Measured" 
                    TextWrapping="WrapWithOverflow" 
                    TextTrimming="WordEllipsis" 
                    VerticalAlignment="Center"
                    FontSize="22"
                    Style="{DynamicResource TextStyle}"
                    Grid.Column="2"/>
                
                <TextBlock 
                    Text="{Binding Path=ResultConductivity, Converter={StaticResource roundDoubleConverter}}" 
                    Foreground="{DynamicResource MainColor}"
                    Grid.Column="2" 
                    Grid.Row="1"
                    FontSize="44"                    
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" 
                    Style="{DynamicResource TextStyle}"/>
                
                <TextBlock 
                    Text="W/mK" 
                    Grid.Column="2" 
                    Grid.Row="2" 
                    FontSize="20" 
                    VerticalAlignment="Center" 
                    Style="{DynamicResource TextStyle}"/>

               
            </Grid>

        </Grid>
        </Border>
</UserControl>
