Hotwire Transient GUI/Hotwire Transient GUI/Modals/OkModal.xaml

<Window x:Class="Hotwire_Transient_GUI.Modals.OkModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotwire_Transient_GUI.Modals"
        mc:Ignorable="d"
        Title="OkModal" Height="220" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
   
    <Border Style="{DynamicResource CardTheme}" Margin="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                x:Name="ModalText" 
                Style="{DynamicResource TextStyle}" 
                FontSize="24"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.Row="0"
                TextWrapping="Wrap"
                TextAlignment="Center"/>
            
            <Button 
                Content="Okay" 
                Click="Button_Continue"
                Command="{Binding SaveToDefault}"
                FontSize="20" 
                Style="{DynamicResource ButtonTheme}" 
                Grid.Row="1" 
                Grid.Column="0"
                Height="50"
                Width="200"/>

        </Grid>
    </Border>
</Window>
