Hotwire Transient GUI/Hotwire Transient GUI/Modals/ReceivingTestModal.xaml

<Window x:Class="Hotwire_Transient_GUI.Modals.ReceivingTestModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotwire_Transient_GUI.Modals"
        mc:Ignorable="d"
        Title="ReceivingTestModal" Height="220" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Background="Transparent" WindowStyle="None" AllowsTransparency="True">

    <Border Style="{DynamicResource CardTheme}" Margin="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Retrieving Test Data..."
                Style="{DynamicResource TextStyle}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"/>

            <TextBlock 
                x:Name="TestProgressText"
                Text="(1/10)"
                Style="{DynamicResource TextStyle}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                Grid.Row="1"/>

            <ProgressBar
                x:Name="progressBar"
                Grid.Row="2"
                Foreground="{DynamicResource MainColor}">
            </ProgressBar>

        </Grid>
    </Border>
</Window>
