Hotwire Transient GUI/Hotwire Transient GUI/Modals/SaveLocationModal.xaml

<Window x:Class="Hotwire_Transient_GUI.Modals.SaveLocationModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotwire_Transient_GUI.Modals"
        mc:Ignorable="d"
        Title="SaveLocationModal" Height="220" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    
    <Border Style="{DynamicResource CardTheme}" Margin="10">
        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Button Content="×" 
                Style="{DynamicResource ButtonTheme}" 
                Click="Button_Cancel" 
                Background="Transparent"
                HorizontalAlignment="Right"
                Width="30"
                FontFamily="{DynamicResource myFont}"
                Foreground="{DynamicResource TextColor}"
                FontSize="20"
                Grid.Column="1"
                Margin="21,0,0,0"/>
        
        <TextBlock
            Text="Save file as" 
            Style="{DynamicResource TextStyle}" 
            FontSize="24" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"/>
            
        <TextBox 
            Name="FileNameTextBox"
            Grid.Row="2"
            Grid.ColumnSpan="2" 
            Margin="10,0,10,0"  
            Height="40"
            FontSize="20" 
            Style="{DynamicResource TextBoxTheme}"
            VerticalContentAlignment="Center"/>

        <Grid Grid.Row="3" 
              Margin="10,0,10,10"
              Grid.ColumnSpan="2" 
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button 
                Content="Default Folder"
                Click="Button_SaveDefault" 
                Command="{Binding SaveToDefault}"
                FontSize="20"
                Style="{DynamicResource ButtonTheme}"
                Grid.Row="4" 
                Grid.Column="0" 
                Height="50"/>
            
            <Button
                Content="Browse" 
                Click="Button_Browse"
                FontSize="20"
                Style="{DynamicResource ButtonTheme}"
                Grid.Row="4"
                Grid.Column="1"
                Height="50"/>
            
        </Grid>
    </Grid>
    </Border>
</Window>
