Hotwire Transient GUI/Hotwire Transient GUI/Modals/UnsavedTestModal.xaml

<Window x:Class="Hotwire_Transient_GUI.Modals.UnsavedTestModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotwire_Transient_GUI.Modals"
        mc:Ignorable="d"
        Title="SaveLocationModal" Height="220" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    
    
    <Border Style="{DynamicResource CardTheme}" Margin="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Your current test is unsaved and will be lost" 
                Style="{DynamicResource TextStyle}" 
                FontSize="24"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Grid.Row="0"
                TextWrapping="Wrap" 
                TextAlignment="Center"/>

            <Grid Grid.Row="3"
                  Margin="10,0,10,10"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Save"
                        Click="Button_Save" 
                        Command="{Binding SaveToDefault}"
                        FontSize="20" 
                        Style="{StaticResource ButtonTheme}"
                        Grid.Row="4"
                        Grid.Column="0"
                        Height="50"/>
                <Button 
                    Content="Discard"
                    Click="Button_Discard"
                    FontSize="20"
                    Style="{StaticResource ButtonTheme}" 
                    Grid.Row="4"
                    Grid.Column="1" 
                    Height="50" 
                    Background="#DD3322" />
            </Grid>
        </Grid>
    </Border>
</Window>
