Hotwire Transient GUI/Hotwire Transient GUI/MVVM/View/History/HistoryView.xaml

<UserControl x:Class="Hotwire_Transient_GUI.MVVM.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotwire_Transient_GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource CardTheme}" MaxWidth ="1200" MaxHeight="800" Margin="50">


        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Looking in:" 
                    Style="{DynamicResource TextStyle}"
                    FontSize="20"
                    VerticalAlignment="Center"/>
                <TextBox 
                    Text="{Binding SelectedDirectory}"
                    Foreground="{DynamicResource TextColor}"
                    Background="{DynamicResource CardColor}"
                    Grid.Column="1" 
                    FontSize="16" 
                    FontFamily="{DynamicResource myFont}" 
                    Height="40" Margin="20,0,20,0"
                    VerticalContentAlignment="Center"/>
                <Button 
                    Content="Browse"
                    FontSize="20" 
                    Height="45" 
                    Style="{StaticResource ButtonTheme}"
                    Grid.Column="2" Command="{Binding BrowseForTest}"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width ="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextStyle}" Text="File Name" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Style="{StaticResource TextStyle}" Text="Last Accessed" FontSize="20" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                <TextBlock Style="{StaticResource TextStyle}" Text="Size" FontSize="20" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"/>
                
                
            </Grid>
            
            
            <ListView
                Grid.Row="2" 
                ItemsSource="{Binding FilesInDirectory}"
                ItemContainerStyle="{StaticResource ListViewFileTheme}"
                SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                Background="{DynamicResource CardColor}">
                
                
            </ListView>

            <Border Grid.Row="3">
                <Button
                    Content="Open"
                    Command="{Binding OpenTest}"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Style="{StaticResource ButtonTheme}"
                    Width="150"/>
            </Border>


        </Grid>


    </Border>
</UserControl>
