Hotwire Transient GUI/Hotwire Transient GUI/FirstTimeSetup/Setup.xaml

<Window x:Class="Hotwire_Transient_GUI.FirstTimeSetup.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotwire_Transient_GUI.FirstTimeSetup"
        mc:Ignorable="d"
        Title="Setup" Height="330" Width="600" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Background="Transparent" WindowStyle="None" AllowsTransparency="True">

    <Border Style="{DynamicResource CardTheme}" Margin="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="First time setup" Style="{DynamicResource TextStyle}" 
                FontSize="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
            <Image Source="/Images/C-ThermLogo.png" MaxWidth="400" Grid.Row="0"/>

            <Grid Grid.Row="2" MaxHeight="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Default Folder" 
                    Style="{DynamicResource TextStyle}" 
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBox
                    x:Name="FolderTextBox"
                    Grid.Column="1"
                    Style="{DynamicResource TextBoxTheme}"
                    FontSize="20"/>
                <Button
                    Margin="5,0,0,0"
                        Content="Browse"
                        Style="{DynamicResource ButtonTheme}"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Height="40"
                        Grid.Column="2"
                        Click="Button_Browse"/>
                
                

            </Grid>

            <TextBlock 
                Text="(Where we'll save your files)" Style="{DynamicResource TextStyle}" 
                FontSize="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Row="3"/>

            <Button 
                Content="Done" 
                Click="Button_Done"
                FontSize="20" 
                Style="{DynamicResource ButtonTheme}" 
                Grid.Row="10" 
                Grid.Column="0"
                Height="50"
                Width="200"/>
            
            

            <Border x:Name="Fog" Grid.ColumnSpan="100" Grid.RowSpan="100" Background="White" Visibility="Hidden" Opacity="0.5"/>

        </Grid>
    </Border>
</Window>
