Hotwire Transient GUI/Hotwire Transient GUI/MVVM/View/ThemePreview.xaml

<UserControl x:Class="Hotwire_Transient_GUI.MVVM.View.ThemePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotwire_Transient_GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="170" MaxHeight="200" MaxWidth="170">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock
            Style="{DynamicResource TextStyle}"
            x:Name="ThemeNameBlock"
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="20"/>

        <Border
        Background="{DynamicResource AccentColor}"
        CornerRadius="15"
        Style="{DynamicResource CardTheme}"
        Margin="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border x:Name="LeftMenu1" 
                    Grid.Row="0" 
                    CornerRadius="15"
                    Background="{DynamicResource MainColor}" 
                    />
            <Border x:Name="LeftMenu2"
                    Background="{DynamicResource MainColor}" 
                    Grid.Row="0"
                    Width="15"
                    HorizontalAlignment="Right"/>
            
            <Border
                VerticalAlignment="Top"
                 Grid.Row="0"
                 Height="10"
                 CornerRadius="4"
                 Background="White"
                 Margin="5,15,5,2"/>

            <Border
                VerticalAlignment="Top"
                 Grid.Row="0"
                 Height="10"
                 CornerRadius="4"
                 Background="White"
                 Margin="5,30,5,2"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Border
                    Grid.Column="1"
                    CornerRadius="10"
                    Style="{DynamicResource CardTheme}"
                    Margin="5"
                    Grid.RowSpan="2">


                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Height="10"
                            CornerRadius="4"
                            Background="{DynamicResource AccentColor}"
                            Margin="2"/>
                        <Border
                            Grid.Row="1"
                            Height="10"
                            Width="25"
                            HorizontalAlignment="Left"
                            CornerRadius="4"
                            Background="{DynamicResource AccentColor}"
                            Margin="2"/>

                        <Border
                            Grid.Row="3"
                            Height="10"
                            Width="30"
                            HorizontalAlignment="Left"
                            CornerRadius="4"
                            Background="{DynamicResource AccentColor}"
                            Margin="2"/>

                        <Border
                            Grid.Row="2"
                            Height="10"
                            CornerRadius="4"
                            Background="{DynamicResource AccentColor}"
                            Margin="2"/>

                        <Border
                            Grid.Row="4"
                            Height="10"
                            CornerRadius="4"
                            Background="{DynamicResource AccentColor}"
                            Margin="2"/>

                        <Border
                            Grid.Row="6"
                            Height="10"
                            CornerRadius="4"
                            Background="{DynamicResource AccentColor}"
                            Margin="2"/>

                    </Grid>



                </Border>

                <Border
                    Grid.Column="0"
                    CornerRadius="10"
                    Style="{DynamicResource CardTheme}"
                    Margin="5">

                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Height="10"
                            CornerRadius="4"
                            Background="{DynamicResource AccentColor}"
                            Margin="2"/>
                        <Border
                            Grid.Row="1"
                            Height="10"
                            Width="25"
                            HorizontalAlignment="Left"
                            CornerRadius="4"
                            Background="{DynamicResource AccentColor}"
                            Margin="2"/>

                        <Border
                            Grid.Row="3"
                            Height="10"
                            Width="30"
                            HorizontalAlignment="Left"
                            CornerRadius="4"
                            Background="{DynamicResource AccentColor}"
                            Margin="2"/>

                    </Grid>
                    
                    
                    
                </Border>

                <Border
                    Grid.Column="0"
                    Grid.Row="1"
                    CornerRadius="10"
                    Style="{DynamicResource CardTheme}"
                    Margin="5">


                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Height="10"
                            CornerRadius="4"
                            Background="{DynamicResource AccentColor}"
                            Margin="2"/>
                        <Border
                            Grid.Row="1"
                            Height="10"
                            Width="25"
                            HorizontalAlignment="Right"
                            CornerRadius="4"
                            Background="{DynamicResource AccentColor}"
                            Margin="2"/>

                        <Border
                            Grid.Row="3"
                            Height="10"
                            Width="30"
                            HorizontalAlignment="Right"
                            CornerRadius="4"
                            Background="{DynamicResource AccentColor}"
                            Margin="2"/>

                    </Grid>



                </Border>





            </Grid>

            <Border
                Grid.ColumnSpan="2"
                BorderBrush="{DynamicResource MainColor}"
                BorderThickness="3"
                CornerRadius="12"
                x:Name="SelectedBorder"/>

        </Grid>
        
        
    </Border>

    </Grid>
</UserControl>
