Hotwire Transient GUI/Hotwire Transient GUI/MVVM/View/Data/BarChartView.xaml

<UserControl x:Class="Hotwire_Transient_GUI.MVVM.View.Data.BarChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotwire_Transient_GUI.MVVM.View.Data"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource CardTheme}"/>
        <lvc:CartesianChart Margin="10" DisableAnimations="True">
            <lvc:CartesianChart.Series>
                
                <lvc:ColumnSeries Title="Error" 
                                  Values="{Binding ChartPoints}"
                                  Fill="{DynamicResource MainColor}"
                                  ColumnPadding="-1"
                                  >
                    
                </lvc:ColumnSeries>

            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Error (°C)" 
                          FontSize="12"
                          Unit="1"                          
                          LabelFormatter="{Binding yFormatter}" 
                          FontFamily="{DynamicResource myFont}"
                          Foreground="{DynamicResource TextColor}">

                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="{DynamicResource ScrollBarColor}"/>
                    </lvc:Axis.Separator>

                </lvc:Axis>

            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Sample" 
                          FontSize="12" 
                          Unit="1"
                          FontFamily="{DynamicResource myFont}"
                          Foreground="{DynamicResource TextColor}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="{DynamicResource ScrollBarColor}"/>
                    </lvc:Axis.Separator>

                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

        </lvc:CartesianChart>

    </Grid>
</UserControl>
